# fix-data-cleaner

./: .gitignore  effective-pom.xml  pom.xml
docs/uml/: DataCleaner.wsd  FileProcess.wsd  HowToParse.wsd  Mainflow.wsd  UpdateFlowStrategy.wsd  readerstrategy.wsd  test.puml  usecase.wsd
src/main/java/com/coffeecode/: App.java
src/main/java/com/coffeecode/exception/: CustomException.java  ErrorCode.java  ThrowingCallable.java  ThrowingRunnable.java
src/main/java/com/coffeecode/logger/: AbstractLogging.java  GeneralLogging.java  LogLevel.java  Logging.java  TechnicalLogging.java
src/main/java/com/coffeecode/model/: DataContainer.java  DataModel.java
src/main/java/com/coffeecode/parser/: AbstractParser.java  DataParser.java  FileParser.java  Parser.java  ParserType.java
src/main/java/com/coffeecode/parser/csv/: CSVLibrary.java  CSVParser.java  OpenCSVLibrary.java
src/main/java/com/coffeecode/parser/csv/config/: CSVConfig.java
src/main/java/com/coffeecode/processor/: AbstractFileProcessor.java  CSVProcessor.java  DataProcessor.java  FileProcessor.java  FileType.java  ProcessingPipeline.java  ProcessingResult.java  ProcessorConfig.java
src/main/java/com/coffeecode/processor/config/: AbstractProcessorConfig.java  CSVConfig.java  ProcessorConfig.java
src/main/java/com/coffeecode/util/: Position.java
src/main/java/com/coffeecode/validation/: ColumnRule.java  ColumnValidator.java  ValidationError.java  ValidationResult.java  Validator.java
src/main/resources/: Log4j2.xml
src/main/resources/testfile/csv/: 1336_komisi_30_dec_24.csv  1336_transaksi_30_dec_24.csv
src/main/resources/testfile/xlxs/: 1336_dsevisit_30_dec_24.xlsx  1336_outletono_24_dec_24.xlsx  1336_sellin_30_dec_24.xlsx  1336_transaksi_30_dec_24.xlsx
src/test/java/com/coffeecode/: AppTest.java
src/test/java/com/coffeecode/model/: DataContainerTest.java
src/test/java/com/coffeecode/parser/csv/: CSVParserIntegrationTest.java  CSVParserTest.java  OpenCSVLibraryIntegrationTest.java  OpenCSVLibraryTest.java
src/test/java/com/coffeecode/processor/: CSVProcessorTest.java  DataProcessorIntegrationTest.java  DataProcessorTest.java  Processing.java
src/test/java/com/coffeecode/validation/: ColumnValidatorTest.java
